MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="genturix-super-secure-jwt-secret-key-2025-enterprise"
JWT_REFRESH_SECRET_KEY="genturix-refresh-token-secret-key-2025-secure"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
STRIPE_API_KEY=sk_test_emergent